{
  "photo": {
    "hero-banner": {
      "width": 1672,
      "height": 941,
      "widths": [
        360,
        540,
        720,
        960,
        1280,
        1600,
        1672
      ],
      "kind": "ai_concept",
      "v": "63ffa79d"
    },
    "hero-salon-wide": {
      "width": 1672,
      "height": 941,
      "widths": [
        360,
        540,
        720,
        960,
        1280,
        1600,
        1672
      ],
      "kind": "ai_concept",
      "v": "1b969a5b"
    },
    "studio-portrait": {
      "width": 1086,
      "height": 1448,
      "widths": [
        360,
        540,
        720,
        960,
        1086
      ],
      "kind": "ai_concept",
      "v": "fa3ca480"
    },
    "pedicure-wide": {
      "width": 1448,
      "height": 1086,
      "widths": [
        360,
        540,
        720,
        960,
        1280,
        1448
      ],
      "kind": "ai_concept",
      "v": "b0437036"
    },
    "care-still-life": {
      "width": 1086,
      "height": 1448,
      "widths": [
        360,
        540,
        720,
        960,
        1086
      ],
      "kind": "ai_concept",
      "v": "02d26288"
    },
    "real-salon": {
      "width": 1600,
      "height": 900,
      "widths": [
        360,
        540,
        720,
        960,
        1280,
        1600
      ],
      "kind": "real_photo",
      "v": "e0511b02"
    },
    "real-manicure": {
      "width": 1600,
      "height": 900,
      "widths": [
        360,
        540,
        720,
        960,
        1280,
        1600
      ],
      "kind": "real_photo",
      "v": "6d946140"
    },
    "real-pedicure": {
      "width": 1600,
      "height": 900,
      "widths": [
        360,
        540,
        720,
        960,
        1280,
        1600
      ],
      "kind": "real_photo",
      "v": "c31a6128"
    },
    "real-detail": {
      "width": 900,
      "height": 1600,
      "widths": [
        360,
        540,
        720,
        900
      ],
      "kind": "real_photo",
      "v": "a202bc2d"
    },
    "real-treatment": {
      "width": 900,
      "height": 1600,
      "widths": [
        360,
        540,
        720,
        900
      ],
      "kind": "real_photo",
      "v": "3f50ac8e"
    },
    "nail-french": {
      "width": 1254,
      "height": 1254,
      "widths": [
        360,
        540,
        720,
        960,
        1254
      ],
      "kind": "ai_concept",
      "v": "18ccb8d9"
    },
    "nail-rose": {
      "width": 1254,
      "height": 1254,
      "widths": [
        360,
        540,
        720,
        960,
        1254
      ],
      "kind": "ai_concept",
      "v": "7aeb799a"
    },
    "nail-cat-eye": {
      "width": 1254,
      "height": 1254,
      "widths": [
        360,
        540,
        720,
        960,
        1254
      ],
      "kind": "ai_concept",
      "v": "c4729214"
    },
    "nail-nude": {
      "width": 1254,
      "height": 1254,
      "widths": [
        360,
        540,
        720,
        960,
        1254
      ],
      "kind": "ai_concept",
      "v": "4be621f6"
    },
    "nail-blossom": {
      "width": 1254,
      "height": 1254,
      "widths": [
        360,
        540,
        720,
        960,
        1254
      ],
      "kind": "ai_concept",
      "v": "2552e49f"
    },
    "nail-pearl": {
      "width": 1254,
      "height": 1254,
      "widths": [
        360,
        540,
        720,
        960,
        1254
      ],
      "kind": "ai_concept",
      "v": "afea95bc"
    }
  },
  "brand": {
    "flower": {
      "width": 766,
      "height": 771,
      "v": "b9fa525d"
    },
    "wordmark": {
      "width": 846,
      "height": 449,
      "v": "1c9d5c53"
    },
    "wordmark-dark": {
      "width": 846,
      "height": 449,
      "v": "1c9d5c53"
    },
    "logo-card": {
      "width": 1254,
      "height": 1254
    },
    "logo-card-original": {
      "width": 1254,
      "height": 1254
    },
    "app-icon-192": {
      "width": 192,
      "height": 192
    },
    "app-icon-512": {
      "width": 512,
      "height": 512
    },
    "app-icon-maskable": {
      "width": 512,
      "height": 512
    }
  }
}
